# rememoria

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMLATE.md  pull_request.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  reature_request.md
.github/workflows/: CICD.yml
client/: .env  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.tsx  reset.css
client/src/components/: LandingPage.tsx  Login.tsx  MainApp.tsx  Navigation.tsx  Oauth2RedirectHandler.tsx
client/src/components/service/: AuthenticationService.tsx
client/src/social/: KakaoLogin.tsx
scripts/: start.sh
src/main/java/com/example/rememoria/: RememoriaApplication.java
src/main/java/com/example/rememoria/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/rememoria/controller/: BoardController.java  HealthCheckController.java  HomeController.java  MemberController.java
src/main/java/com/example/rememoria/dto/: AuthTokens.java  BoardDTO.java  LoginMember.java  LoginResponse.java  MemberDto.java
src/main/java/com/example/rememoria/entity/: BaseEntity.java  BoardEntity.java  Member.java
src/main/java/com/example/rememoria/exception/: ErrorCode.java  JwtParseException.java  TokenException.java
src/main/java/com/example/rememoria/oauth/: KakaoOauth2MemberInfo.java  Oauth2MemberInfo.java
src/main/java/com/example/rememoria/repository/: BoardRepository.java  (+2 more)
src/main/resources/: application-secret.yaml  application.yaml
src/main/resources/templates/: index.html
src/test/java/com/example/rememoria/: RememoriaApplicationTests.java
(+9 files in other folders)
